# MusicPickerActivity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalweek10/android/musicpickeractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalweek10/android/musicpickeractivity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/finalweek10/android/musicpickeractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicpicker/: build.gradle
musicpicker/src/androidTest/java/com/finalweek10/android/musicpicker/: ExampleInstrumentedTest.java
musicpicker/src/main/: AndroidManifest.xml
musicpicker/src/main/java/com/finalweek10/android/musicpicker/: App.java
musicpicker/src/main/java/com/finalweek10/android/musicpicker/actionbarmenu/: MenuItemController.java  MenuItemControllerFactory.java  MenuItemProvider.java  NavUpMenuItemController.java  OptionsMenuManager.java
musicpicker/src/main/java/com/finalweek10/android/musicpicker/data/: CustomRingtone.java  CustomRingtoneDAO.java  DataModel.java  RingtoneModel.java
musicpicker/src/main/java/com/finalweek10/android/musicpicker/ringtone/: AddCustomRingtoneHolder.java  AddCustomRingtoneViewHolder.java  BaseMusicActivity.java  ChooseMusicActivity.java  CustomRingtoneHolder.java  HeaderHolder.java  HeaderViewHolder.java  LocalMusicLoader.java  LocalMusicPickerActivity.java  MusicPickerActivity.java  RingtoneHolder.java  RingtoneLoader.java  RingtoneViewHolder.java  SystemRingtoneHolder.java
musicpicker/src/main/java/com/finalweek10/android/musicpicker/util/: AnimatorUtils.java  AsyncRingtonePlayer.java  DropShadowController.java  ItemAdapter.java  LogUtils.java  RingtonePreviewKlaxon.java  ThemeUtils.java  Toolbox.java  Utils.java
musicpicker/src/main/res/anim-v22/: ic_ringtone_active_animation_interpolator.xml
musicpicker/src/main/res/animator-v22/: ic_ringtone_active_outlines_0_animation.xml  ic_ringtone_active_outlines_1_animation.xml  ic_ringtone_active_outlines_2_animation.xml
musicpicker/src/main/res/drawable/: action_bar_shadow.xml  ic_checkmark.xml  ic_ringtone.xml  ic_ringtone_active_static.xml  ic_ringtone_not_found.xml  ic_ringtone_silent.xml  placeholder_album_artwork.xml
musicpicker/src/main/res/drawable-v22/: ic_ringtone_active_animated.xml
musicpicker/src/main/res/layout/: activity_choose_music.xml  drop_shadow.xml  local_ringtone_picker.xml  ringtone_item_header.xml  ringtone_item_sound.xml  ringtone_picker.xml
musicpicker/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  public.xml  strings.xml  styles.xml
musicpicker/src/main/res/values-de/: strings.xml
musicpicker/src/main/res/values-es/: strings.xml
musicpicker/src/main/res/values-fr/: strings.xml
musicpicker/src/main/res/values-ja/: strings.xml
musicpicker/src/main/res/values-v22/: drawable.xml
musicpicker/src/main/res/values-zh-rCN/: strings.xml
musicpicker/src/main/res/values-zh-rTW/: strings.xml
musicpicker/src/test/java/com/finalweek10/android/musicpicker/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/finalweek10/android/musicpickeractivity/: App.java  MainActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
