// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    supportLibVersion = "25.3.1"
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    constraintLayoutVersion = "1.0.2"
    fastScrollRecyclerViewVersion = "1.0.16"

    VERSION_CODE = "10"
    VERSION_NAME = "1.0.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
